EMAIL=webmaster@myapp.localhost

ENV=dev

VIRTUAL_HOST=myapp.localhost

MYSQL_ROOT_PASSWORD=root

CERTBOT_DIR=./data/certbot

NEXTCLOUD_VOLUME=./data/nextcloud
MYSQL_VOLUME=./data/db
NGINX_VOLUME=./data/nginx